<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
    }

    ul {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      padding: 0;
      border: 5px solid black;
      background: gray;
    }

    ul:after {
      content: "";
      clear: both;
      display: table;
    }

    li {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 48px;
      height: 48px;
      background: gray;
      border: 1px solid black;
      float: left;
    }

    .apple {
      background: red;
    }

    .snake {
      background: green;
    }

  </style>


</head>
<body>

  <h1>Score: 0</h1>

  <script src="jquery-1.10.2.js"></script>
  <script src="snake/keymaster.js"></script>
  <script src="snake/snake.js"></script>
  <script src="snake/apple.js"></script>
  <script src="snake/game.js"></script>

  <script>

    var game = new Snakes.Game(11, 11);
    game.generateBoard();
    game.draw();
    alert("start game!");
    game.run();

  </script>
  <script>
  </script>
</body>
</html>